<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

    <TextView
        android:id="@+id/numberOfSelected"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="0 of 6 selected"
        android:gravity="center"
        android:textColor="#6a0dad"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_4"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_5"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_6"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_7"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_8"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_9"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_10"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_11"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_12"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_13"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_14"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_15"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_16"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/image_17"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_18"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_19"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_20"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:enabled="false"
            android:background="@drawable/round_btn"
            android:textColor="#FFF"
            android:text="Confirm" />

    </LinearLayout>

</LinearLayout>